{
  "name": "signup-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timnik375/signup-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timnik375/signup-form/issues"
  },
  "homepage": "https://github.com/timnik375/signup-form#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
